# Generated by Django 4.0.4 on 2022-09-02 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_appinstance_reschedule_to_device'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appinstance',
            name='target_state',
            field=models.CharField(blank=True, choices=[('stopped', 'stopped'), ('paused', 'paused'), ('running', 'running')], max_length=255, null=True),
        ),
    ]
