# Generated by Django 4.0.4 on 2022-09-28 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_appinstanceconfig_data_alter_appinstance_config_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='appinstance',
            name='encrypted_storage_apikeys',
            field=models.TextField(blank=True, null=True),
        ),
    ]
