# Generated by Django 4.0.4 on 2022-12-15 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_latestdeviceversion_device_version'),
    ]

    operations = [
        migrations.AddField(
            model_name='appinstance',
            name='storage_pubkey',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
